<div class="container-fluid expert-in-container">
    <div class="container-xl">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1 class="article__title">Expert In</h1>
                <!-- Delete and paste header -->
            </div>
        </div>
        <div class="row expert-in__margin">
            <div class="col-lg-4 mb-lg-3 col-md-6 mb-md-3 mb-3">
                <div class="exp__maket">
                    <div class="exp__maket__ico">
                        <img src="/images/mob_ap.png" />
                    </div>
                    <div class="exp__maket__article__tit">
                        MOBILE APP DESIGN
                    </div>
                    <div class="exp__maket__article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-3 col-md-6 mb-md-3 mb-3">
                <div class="exp__maket">
                    <div class="exp__maket__ico">
                        <img src="/images/web_des.png" />
                    </div>
                    <div class="exp__maket__article__tit">
                        WEB DESIGN
                    </div>
                    <div class="exp__maket__article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-3 col-md-6 mb-md-3 mb-3">
                <div class="exp__maket">
                    <div class="exp__maket__ico">
                        <img src="/images/web_dev.png" />
                    </div>
                    <div class="exp__maket__article__tit">
                        WEB DEVELOPMENT
                    </div>
                    <div class="exp__maket__article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-0 col-md-6 mb-md-3 mb-3">
                <div class="exp__maket">
                    <div class="exp__maket__ico">
                        <img src="/images/prod_des.png" />
                    </div>
                    <div class="exp__maket__article__tit">
                        PRODUCT DESIGN
                    </div>
                    <div class="exp__maket__article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-0 col-md-6 mb-md-0 mb-3">
                <div class="exp__maket">
                    <div class="exp__maket__ico">
                        <img src="/images/ux_ui.png" />
                    </div>
                    <div class="exp__maket__article__tit">
                        UX & UI
                    </div>
                    <div class="exp__maket__article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-lg-0 col-md-6">
                <div class="exp__maket">
                    <div class="exp__maket__ico">
                        <img src="/images/animations.png" />
                    </div>
                    <div class="exp__maket__article__tit">
                        ANIMATIONS
                    </div>
                    <div class="exp__maket__article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 410h -->
